
*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

html, body{
    font-size: 62.5%;
    font-family: 'Staatliches', cursive;
    color: white;
       
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
}


header{

    display: flex;
    background-color: #1c1f23;
    
}

#logo{

    margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    width: 20rem;

    


}

main{

    display: flex;
    flex-direction: row;

    width: 100%;
    height: 100%;

}

nav{

    width: 30%;
    height: 100%;
    background-color: #23272a;
    color: white;

    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 2rem;
}

input{

  height: 3rem;

  background-color: #41464d;
  border: none;
}

#qualidade{

  width: 10rem;

}


select {

    appearance: none;
    outline: 10rem red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1rem;
    color: #fff;
    background-color: rgb(101, 101, 101);
    background-image: none;
    cursor: pointer;
  }

  select::-ms-expand {
    display: none;
  }

  select {
    position: relative;
    display: flex;
    width: 20rem;
    height: 3rem;
    border-radius: .25rem;
    overflow: hidden;
  }

p{

    font-size: 2rem;
    letter-spacing: 0.1rem;

}

#opc{

    text-transform: uppercase;
    font-size: 4rem;

    margin-top: 2rem;    
}

aside{

    width: 70%;
    height: 100%;

    background-color: #2c2f33;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5rem;

    flex-direction: column;
}


.button {
    color: white;
    background-color: #222;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    line-height: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    border: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-weight: bolder;
  }
  
  .button:hover {
    background-color: #333;
}

hr{

  width: 100%;

}

.seletor{

  display: flex;
  align-items: center;
  gap: 0.1rem;

}


#inputs{

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    background: #212121;
    border: 2px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #0974f1;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover {
    box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
    border-color: #0974f1;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  
  #pega-times{

    display: flex;
    flex-direction: row;

    gap: 1rem;

  }

  article{

    font-size: 2.5rem;

  }

  li{

    list-style-type: none;

  }